<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav_container">
                <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">home<a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="#page1">skills</a>
                        </li>
                        <div class="nav-item">
                            <a class="nav-link"href="#page2">contacts</a>
                        </div>
                    </ul>   
                </div>
            </nav>
        </div>
    </header>

    <div id="main">
        <div id="page">
            <img src="./portfolio.png" style="padding: 150px;border-radius: 50%;"alt=""/>
            <div id="text">
                <h2>Hello</h2>
                <h1>I'm Ayasha Khatoon</h1>
                <h4> 
                    I'm a passionate Web developer with a keen eye for design and a flair for creating seamless, specialize in turning ideas into beautifully crafted websites and web applications.
                </h4>  
                           
            </div>
        </div>
        </div>

        <div id="page1">
            <div id="right">
                <div id="text1">
                    <h1>MY SKILLS</h1>
                    <h4>
                         C,C++,HTML and CSS 
                    </h4>
                </div>
            </div>
            <div id="left">
            <div class="box">
                <h1> Programming</h1>
                <p>
                    i regularly do programming .
                </p>
            </div>
            <div class="box">
                <h1>Design and Development</h1>
                <p>this is my first project , I gained experience in developing web application.</p>
            </div>
            <div class="box">
                <h1> Artificial intellegence</h1>
                <p> I'm AI learning enthusiast.</p>
            </div>
            </div>    
        </div>

        <section class="end">
        <div id="page2" class="Contact-me">
            <br/><br/>
            <h2> Get in touch</h2>
            <br/>
            <h2 class="collab"> lets collab and do a project</h2>
            <br/>
            <p>contact me</p>
            <br/>
            <a class="btn" href="">
                <img src="./gmail.png" width=""40px height="40px"/>
            </a>
            <a class="btn" href="">
                <img src="./linkedin.png" width=""40px height="40px"/>
            </a>
            <a class="btn" href="">
                <img src="./github.png" width=""40px height="40px"/>
            </a>
            <a class="btn" href="">
                <img src="./twitter.png" width=""40px height="40px"/>
            </a>
        </div>

        <div class="button-container">
            <div style="width: 50%; margin-left: auto;margin-right: auto">
                <br>
                <p class="copyright"> 2024 portfolio.</p>
            </div>
        </div>
        </section>
    </div>  
    
</body>
</html>